<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonRouge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:background="@android:color/holo_red_dark"
            android:text="Rouge" />

        <Button
            android:id="@+id/buttonVert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:background="@android:color/holo_green_light"
            android:text="Vert" />
    </LinearLayout>

    <TextView
        android:id="@+id/largeurTrait"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Largeur du Trait" />

    <SeekBar
        android:id="@+id/largeurTraitSeekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="25"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/positionX"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="x"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/positionY"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="y"
            android:inputType="textPersonName" />
    </LinearLayout>

    <Spinner
        android:id="@+id/forme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/surfaceDessin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/recommencer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Recommencer" />

</LinearLayout>